.menu {
    &__wrapper {
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        backdrop-filter: saturate(100%) blur(5px);
        box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    }
    &__inner {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding-top: $space-4;
        padding-bottom: $space-4;
    }
    &__navigation {
        ul {
            margin: $space-0;
            display: flex;
            justify-content: center;
            li {
                margin: 0 $space-2;
                padding: $space-2 $space-4;
                a {
                    font-family: $font-body;
                    font-size: $text-sm;
                    font-weight: $font-regular;
                    line-height: $leading-tight;
                    text-decoration: none;
                    color: $base-black;
                }
            }
        }
    }
    &__cta {
        display: block;
        margin-left: auto;
    }
}
